<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sighup"
    android:background="@color/white">
    <View
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/ic_up_wave"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sighpage_username"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:hint="Username"
        android:text=""
        android:lines="@integer/material_motion_duration_long_1"
        android:shadowColor="@color/black"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sighpage_email"
        android:layout_width="213dp"
        android:textColor="@color/black"
        android:layout_height="42dp"
        android:hint="Email"
        android:lines="@integer/material_motion_duration_long_1"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sighpage_fullname"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:textColor="@color/black"
        android:hint="Fullname"
        android:lines="@integer/material_motion_duration_long_1"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sighpage_password"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:hint="Password"
        android:lines="@integer/material_motion_duration_long_1"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/sighup_final_btn"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:text="SigN Up"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798"
        android:textColor="#ffd700"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_down_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>